<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body background="images/background.jpg">

<div class="icon">
    <a href="https://xxshihchiaxx.github.io/bfsuzsj.github.io/#home"><img src="images/icon.png" width="200"></a>
</div>

<div class="mainnav">
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Document Management</a></li>
        <li><a href="#news">Taking Notes</a></li>
        <li><a class="active" href="#home">Home</a></li>
        
        
      </ul>
</div>

<div class="clearfix">
    <div class="box">
        <img src="images/goodnotes.png" alt="goodnotes" height="400"/>
    </div>

    <div class="box">
        <p class="big">
            Best<br/>
            Note-Taking<br/>
            App<br/>
            for Ipad<br/>         
        </p>
    </div>
    
  </div>
  <div class="download">
    <img src="images/download.png" width="500">
</div>
</body>
</html>